<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />

    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=on" />
    <style type="text/css" media="all">
        body {
            
        text-align: center;
        }
        
        header {
            background: rgb(216, 239, 242);
        }
        
        section {
            width: 100%;
            background: rgb(240, 244, 222);
            font-size: 30px;
        }
        
        img {
            width: 100%;
            border: 10px;
        }


/* Стили кнопки */
.button{
display: inline-block;
cursor: pointer; font-size:18px;
text-decoration:none;
padding:10px 20px; 
color:#354251;
background:#ffff0;
border-radius:25px;
border:2px solid #354251;
}
.button:hover{
background:#354251;
color:#ffffff;
border:2px solid #354251;
transition: all 0.2s ease;
}


    </style>

</head>

<body>
    <header>

        <h1>
            Как пользоваться этим видеочатом?
        </h1>

    </header>
    <section>
        <ul>
            <li>
                WebRTC - это такая технология, которая позволяет между двумя браузерами устанавливать связь в реальном времени.
            </li><br>
            <li>
                Данный видеочат построен по этой технологии.
            </li><br>
            <li>

                Данный видеочат открывается по специальной ссылке в браузере: (Ссылка на картинке обведена красным)
                <img src="https://64.media.tumblr.com/620c1bbc037412ccd8a744340fea1860/759089fe5be857f0-d3/s1280x1920/0d2c6008f842cfe3867cd0eab597a4d31a2e7705.jpg" alt="" /> Если вы нажмете на ссылку то откроется такое окно:

                <img src="https://64.media.tumblr.com/b8b51dcfed2e08e37da680b53551300f/44d7e94e882b2eb0-99/s1280x1920/4722fb0db13014ded1f2d1dfc1f1de6229cd0e43.jpg" /> В этом окне будет ссылка (обведена красным) на адрес видео чата:

                <img src="https://64.media.tumblr.com/ae3dd498f163560c1e8cd465ca55d82a/931f2f6697658646-36/s1280x1920/2a12e39ac85f0d05b987213090cfbdb6f22193af.jpg" />
            </li><br>
            <li>
                Ссылка на видеочат имеет интернет-адрес, чтобы его открыть нужно нажать на вот такой значок (обведен красным):
                <img src="https://64.media.tumblr.com/b5367c687fbfa625761faa402a32d846/5722bcadec27ad12-d0/s1280x1920/1a890833a30776f4e1aaa6d8d818d19a79ecf636.jpg" /> Откроется вот такой адрес:
                <img src="https://64.media.tumblr.com/ce3a2c0aa71680c59fd3e512c2b50c61/6ce533f3eb17cad5-dd/s1280x1920/934045e914777fa49309e1ba94df627b58254da6.jpg" />
                <img src="https://64.media.tumblr.com/7b636bd54374e5fe355f33ff95ec89b8/0fe6697379c39ca5-97/s1280x1920/aad5feecab5e06d90bc4eb730cde16f3255cc748.jpg" /> В конце адреса есть уникальный номер (обведен красным). Он обновляется каждый раз когда
                вы заново входите на страницу чата.
                <img src="https://64.media.tumblr.com/d7c16720ca34db580fa5a586da021ab8/cbef4ab35f26bbe2-7a/s1280x1920/618ade63e6deae4d074a84dc9c6a7cb9fa90c7dd.jpg" />
            </li><br>
            <li>
                Для того чтобы ваш собеседник смог с вами связаться, вам нужно передать ему ссылку адреса вашего чата с уникальным номером. Для этого ее можно скопировать, нажав на кнопку (обведена красным):
                <img src="https://64.media.tumblr.com/c37de52b454d70b2656cb50dadb18437/d0fe8e63d6f0bcb9-5c/s1280x1920/3ff497248107375e68d1ed1e3fc7554ce299b064.jpg" /> или же поделиться, нажав на кнопку (обведена красным):
                <img src="https://64.media.tumblr.com/2b10c03225dbaf1669e24a4d7957748d/11d80986db78dc7b-e1/s1280x1920/f34b51f712b67df7ddbac7dc3acd69df3ca6c80a.jpg" />
            </li>
        </ul>

    </section>
<footer>

<a class= "button" href="https://berlinandrew.github.io/web-video-chat/">
     <strong>▶️ "Вернуться в чат?".
     </strong>
     </a> Добро пожаловать!

</footer>
</body>

</html>
